server.port=8088

# Configuration Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_ukrim
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






